name: Build PDFs

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build_pdfs:
    runs-on: ubuntu-latest
    container: pandoc/extra:3.1
    outputs:
      pdf_dir: ${{ steps.set_pdf_dir.outputs.pdf_dir }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install fonts and prepare environment
        run: |
          mkdir -p ~/.fonts
          cp .build/seguiemj.ttf ~/.fonts/
          fc-cache -f
          cp .build/pandoc-defaults.yaml ~/defaults.yaml

      - name: Generate PDFs
        id: set_pdf_dir
        run: |
          mkdir -p pdf
          for dir in Agiter_*; do
            if [ -d "$dir" ]; then
              echo "Traitement du dossier : $dir"
              ls -l "$dir"
              md_files=$(ls "$dir"/*.md 2>/dev/null || true)
              if [ -n "$md_files" ]; then
                output_pdf="pdf/${dir}.pdf"
                pandoc --defaults ~/defaults.yaml \
                       --from markdown+emoji \
                       --template=templates/eisvogel.latex \
                       -o "$output_pdf" $md_files
                echo "✅ PDF généré : $output_pdf"
              else
                echo "⚠️ Aucun fichier Markdown trouvé dans $dir"
                exit 1
              fi
            fi
          done
          echo "pdf_dir=pdf" >> $GITHUB_OUTPUT

      - name: Upload PDFs as artifacts
        uses: actions/upload-artifact@v4
        with:
          name: PDFs
          path: pdf/*.pdf

  push_pdfs:
    runs-on: ubuntu-latest
    needs: build_pdfs
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download PDFs artifact
        uses: actions/download-artifact@v4
        with:
          name: PDFs
          path: pdf

      - name: Commit and push PDF
        shell: bash
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add pdf/*.pdf
          git commit -m "MAJ de la version pdf"
          git push origin main
